{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSettings": {
    "JsonUrl": "Config/appcheckpoc-staging-firebase-adminsdk-mb99o-3b36698a0c.json",
    "ProjectId": "674164194243"
  }
}
